GameSettings/MVVM/Pages/LeaguePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameSettings.MVVM.Pages.LeaguePage"
             xmlns:ViewModel="clr-namespace:GameSettings.MVVM.ViewModels"
             x:DataType="ViewModel:LeagueViewModel"
             Title="">
    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="150"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Text="Launch Client"
                WidthRequest="160"
                HeightRequest="50"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start"
                ToolTipProperties.Text="Starts up a new League of Legends instance"
                IsEnabled="{Binding CanLaunchClient}"
                Command="{Binding StartMulticlientCommand}"/>

        <Button Text="close all clients"
                WidthRequest="160"
                HeightRequest="50"
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Start"
                ToolTipProperties.Text="Terminates all running clients"
                Command="{Binding CloseAllClientsCommand}"/>
        <Button Text="riot path"
                WidthRequest="160"
                HeightRequest="50"
                Grid.Row="0"
                Grid.Column="2"
                HorizontalOptions="Start"
                ToolTipProperties.Text="Opens the File Explorer to select a Path"
                Command="{Binding SelectLolApplicationDirectyCommand}"
                CommandParameter="Riot"/>
        <Button Text="lol path"
                WidthRequest="160"
                HeightRequest="50"
                Grid.Row="0"
                Grid.Column="3"
                HorizontalOptions="Start"
                ToolTipProperties.Text="Opens the File Explorer to select a Path"
                Command="{Binding SelectLolApplicationDirectyCommand}"
                CommandParameter="League"/>

        <StackLayout Orientation="Horizontal"
                     Grid.Row="0"
                     Grid.Column="11"
                     VerticalOptions="Center">
            <Label Text="clients -" 
                   FontSize="Medium"/>
            <Label Text="{Binding RunningLoLClientCount}" 
                   Margin="15,0,0,0"
                   FontSize="Medium"/>
        </StackLayout>

        <Label Text="Riot Client Path" 
               Margin="5,50,0,0"
               Grid.Row="1"
               Grid.ColumnSpan="6"
               FontSize="Medium"
               FontAttributes="Bold"/>

        <Label Text="{Binding RiotApplicationPath}" 
               ToolTipProperties.Text="The Path of your Riot Client"
               Margin="5,50,0,0"
               Grid.Row="1"
               Grid.Column="4"
               Grid.ColumnSpan="4"
               FontSize="Medium"/>

        <Label Text="LoL Client Path" 
               ToolTipProperties.Text="The Path of your League of Legends Client"
               Margin="5,50,0,0"
               Grid.Row="2"
               Grid.ColumnSpan="4"
               FontSize="Medium"
               FontAttributes="Bold"/>

        <Label Text="{Binding LolApplicationPath}" 
               Margin="5,50,0,0"
               Grid.Row="2"
               Grid.Column="4"
               Grid.ColumnSpan="4"
               FontSize="Medium"/>  
        
        <Label Text="Logged in as" 
               Margin="5,50,0,0"
               Grid.Row="3"
               Grid.Column="0"
               Grid.ColumnSpan="4"
               FontSize="Medium"/>   
        <Label Text="{Binding Summoner.DisplayName}" 
               Margin="5,50,0,0"
               Grid.Row="3"
               Grid.Column="4"
               Grid.ColumnSpan="4"
               FontSize="Medium"/>
        
        
    </Grid>
</ContentPage> 