GameSettings/MVVM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameSettings.MainPage"
             Title=""
             >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="10,20,0,20">
            <Label Text="This application allows you to start games with your prefered settings" 
                       FontSize="Medium" 
                       VerticalOptions="Center"
                       />
        </StackLayout>
        <ScrollView Grid.Row="1" HorizontalScrollBarVisibility="Always">
            <StackLayout >
                <Label Text="Release Notes"
                       Margin="10,0,0,0"
                       FontSize="Medium" 
                       FontAttributes="Bold"
                       VerticalOptions="Center" 
                       />
                <Label 
                       Text="Release 0.0.1" 
                       Margin="10,20,0,0"
                       FontSize="Medium" 
                       VerticalOptions="Center" 
                       />
                <Label  
                       Text="- Improved the layout of the League of Legends Page"  
                       Margin="10,20,0,0"
                       FontSize="Medium" 
                       VerticalOptions="Center" 
                       />
                <Label  
                       Text="- Added more Settings to the League of Legends Page" 
                       Margin="10,20,0,0"
                       FontSize="Medium" 
                       VerticalOptions="Center" 
                       />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>
