GameSettings/MVVM/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GameSettings.MainPage"
             xmlns:ViewModel="clr-namespace:GameSettings.MVVM.ViewModels"
             xmlns:Model="clr-namespace:GameSettings.MVVM.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title=""
             x:DataType="ViewModel:MainViewModel"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:SelectedItemEventArgsConverter x:Key="SelectedItemEventArgsConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Margin="10,20,0,20">
            <Label Text="This application allows you to start games with your prefered settings" 
                       FontSize="Medium" 
                       VerticalOptions="Center"
                       />
        </StackLayout>

        <ListView ItemsSource="{Binding ReleaseNotes}"
                  Grid.Row="1"
                  Margin="10,0,0,0">
            <ListView.Behaviors>
                <toolkit:EventToCommandBehavior
                    EventName="ItemSelected"
                    Command="{Binding NavigateToRouteCommand}"
                    EventArgsConverter="{StaticResource SelectedItemEventArgsConverter}"
                 />
            </ListView.Behaviors>
            <ListView.Header>

                <StackLayout>
                    <Label Text="Release Notes"
                           FontSize="Large"
                           FontAttributes="Bold"/>
                </StackLayout>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell x:DataType="Model:ReleaseNote">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackLayout Orientation="Horizontal"
                                         Grid.Row="0"
                                         Margin="10,15,0,5"
                                         VerticalOptions="Center">
                                <Label Text="{Binding ReleaseNoteVersion}" 
                                       FontSize="Medium"/>
                                <Label Text="{Binding Title}" 
                                       Margin="5,0,0,0"
                                       FontSize="Medium"
                                      />
                            </StackLayout>

                            <Label Text="-"
                                   Grid.Row="1"
                                   Margin="30,10,0,0"
                                   FontSize="Medium" 
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding ReleaseSummary.Headline}"
                                   FontSize="Medium"
                                   Grid.Row="1"
                                   Margin="45,10,0,0"
                            />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>